<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your Dog?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-34-WHx">
                                <rect key="frame" x="32" y="196" width="350" height="24"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age in years" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-9E-sTb">
                                <rect key="frame" x="121" y="275" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-bk-Qu0">
                                <rect key="frame" x="20" y="361" width="374" height="30"/>
                                <state key="normal" title="Age in Human Years"/>
                                <connections>
                                    <action selector="ageButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn9-Lm-yT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-Pv-QM7">
                                <rect key="frame" x="20" y="431" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a Dog's Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-BF-hfy">
                                <rect key="frame" x="24" y="90" width="366" height="44"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgj-34-WHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HWY-ct-Q3G"/>
                            <constraint firstItem="yUw-9E-sTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="KQZ-or-Wbf"/>
                            <constraint firstItem="6nF-Pv-QM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ox2-3T-p6D"/>
                            <constraint firstItem="Pgj-34-WHx" firstAttribute="top" secondItem="Q60-BF-hfy" secondAttribute="bottom" constant="62" id="QVa-WB-lai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nF-Pv-QM7" secondAttribute="trailing" constant="20" id="XdB-7Q-byt"/>
                            <constraint firstItem="6nF-Pv-QM7" firstAttribute="top" secondItem="KdB-bk-Qu0" secondAttribute="bottom" constant="40" id="a2R-XF-yg4"/>
                            <constraint firstItem="yUw-9E-sTb" firstAttribute="top" secondItem="Pgj-34-WHx" secondAttribute="bottom" constant="55" id="ae4-nc-nZh"/>
                            <constraint firstItem="KdB-bk-Qu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bZ3-Sh-rUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgj-34-WHx" secondAttribute="trailing" constant="32" id="e0E-5l-nP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdB-bk-Qu0" secondAttribute="trailing" constant="20" id="eXC-qT-K48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q60-BF-hfy" secondAttribute="trailing" constant="24" id="gTl-5s-olp"/>
                            <constraint firstItem="Q60-BF-hfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hrP-Kf-C8U"/>
                            <constraint firstItem="KdB-bk-Qu0" firstAttribute="top" secondItem="yUw-9E-sTb" secondAttribute="bottom" constant="52" id="oX1-o1-AJe"/>
                            <constraint firstItem="Q60-BF-hfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="uzN-96-qIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUw-9E-sTb" secondAttribute="trailing" constant="122" id="w8f-ob-oyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageInYears" destination="yUw-9E-sTb" id="IoW-eQ-gaH"/>
                        <outlet property="outputLabel" destination="6nF-Pv-QM7" id="icv-0X-3j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
